# SpringHibernate4MavenSample

./: .gitignore  README.md  pom.xml
output/: User.java
src/main/java/com/akshay/user/: App.java
src/main/java/com/akshay/user/dao/: IUser.java  UserDao.java
src/main/java/com/akshay/user/model/: User.java
src/main/resources/: database.properties  hibernate.xml  schema.sql
